slick-mysql {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://db:3306/webapp"
      user = root
      password = db_password12
    }
  }
}

auth {
  jwt {
    algorithm = "HS256"
    secret = "gqqY3kI3taYw2bdOmnnsb1jBhNa1kDMn"
    hashNumber = 10
    entropyThreshold = 65
  }
}

ssl {
  password = password
}

loginCountThreshold = 3
loginDelayMilliseconds = 2000

akka.http.server.remote-address-header = on